<html>
   <head>
       <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.14/p5.js"></script>
       <script src="LivingCreature.js"></script>
       <script src="Xot.js"></script>
       <script src="Xotaker.js"></script>
       <script src="Gishatich.js"></script>
       <script src="Vorsord.js"></script>
       <script src="Mah.js"></script>
   </head>
   <body>
       <h1 id="season"></h1>
       <script src="script.js"></script>
       <div>Ստատիստիկա
            <table id="statistics">
                    <td>
                        <td>Խոտեր</td>
                        <td id="Xot">0</td>
                    </td>
                    <td>
                        <td>Խոտակեր</td>
                        <td id="Xotaker">0</td>
                    </td>
                    <td>
                        <td>Գիշատիչ</td>
                        <td id="Gishatich">0</td>
                        
                    </td>
            </table>
        </div>
   </body>
</html>
